<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Time Machine</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Schoolbell&display=swap" rel="stylesheet">
    <!-- Don't use this in production: -->
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <style>
      body {
        font-family: 'Schoolbell', cursive;
      }
      .spinner-background {
        margin-top: -50px;
        display:flex;
        justify-content: flex-start;
        align-items: center;
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: 500px 500px;
        background-position: center;
        width: 600px;
        height: 600px;
        padding-left: 50px;
      }
      p.result-text {
        font-size: 32px;
        margin-bottom: 0;
      }
      .container {
        /* padding-top: 100px; */
        margin: auto;
        width: 600px;
        height: 600px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .text-container {
        width: 50%;
        margin: auto;
        margin-top: -100px;
        text-align: center;
      }

      .button-row {
        width: 100%;
        display: flex;
        justify-content: center;
      }
      
      .button{
        right: 99px;
        bottom: 479px;
        width: 34px;
        height: 0px;
        position: relative;
        padding: 1rem;
        border-radius: 50%;
        background-color: #f6e58d;
        color: #000;
        transition: all .5s ease 0s;
        box-shadow: 0 10px #f9ca24;
      }

      .button:active {
        box-shadow: 0 5px #f0932b;
        transform: translateY(5px);
      }


      .spinner-image{ 
        width: 400px;
        height: 400px;
        border-radius: 15px;
        transform-origin:50% 50%;
        animation: rotation 2s infinite linear;
      }

      .time-machine-pic {
        width: 500px;
      }
      img {
        width: 100%;
      }

      @keyframes rotation{
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(359deg);
        }
      }
    </style>
    <script type="text/babel">

      //
      
      //
      const timeIncrements = [
        "Next week",
        "Next month",
        "In 3 months from now",
        "In 6 months from now",
        "In 9 months from now",
        "A year from now",
        "Your choice",
      ];

      const statements = [
        "I’m having a really fun day today. This is what I’m doing…",
        "I’m talking about teaching in a more hopeful way today. This is what I’m saying…",
        "I’m visiting with one of my favourite people. Let me introduce you…",
        "I learned something new today. I learned…",
        "Today I have shared my wisdom about teaching with someone in an effort to inspire their hope. This is what I said…",
        "People who know me say I’m better at something these days. They’ve noticed that I…",
        "Today I’m managing my worries in a new way. This is what I’m doing…",
        "I am hopeful today because…",
        "I’m doing something I haven’t done before. This is what I’m doing…",
        "I’m celebrating an achievement today. The thing I am celebrating is…",
        "I’m laughing at something today. What made me laugh is…",
        "I’m doing something for someone else today. This is what I’m doing…",
        "I am valuing something I have often taken for granted. Let me tell you about it…",
        "I am taking care of my health. This is how I am doing it…",
        "Strangers recognize me on the street because they have seen my picture.  Let me tell you where they saw it and why it was there…",
        "I am taking a big risk. This is the risk I am taking…",
        "I am accepting something that I cannot change. This is what I am accepting…",
        "I am demonstrating a skill I didn’t know I had. This is what I am doing…",
        "I have made a contribution. Let me tell you what I contributed…",
        "I never imagined I could create something like this. Let me tell you what I have created…",
      ];

      function getRandomInt(max) {
        return Math.floor(Math.random() * Math.ceil(max));
      }

      class Container extends React.Component {
        state = {
          statements: [...statements],
          timeIncrements: [...timeIncrements],
          currentStatement: "",
          currentTime: "",
          loading: false,
        }

        componentDidMount() {
          var $button = document.querySelector('.button');
          $button.addEventListener('click', function() {
            var duration = 0.3,
                delay = 0.08;
            // TweenMax.to($button, duration, {scaleY: 1.6, ease: Expo.easeOut});
            // TweenMax.to($button, duration, {scaleX: 1.2, scaleY: 1, ease: Back.easeOut, easeParams: [3], delay: delay});
            // TweenMax.to($button, duration * 1.25, {scaleX: 1, scaleY: 1, ease: Back.easeOut, easeParams: [6], delay: delay * 3 });
          });
        }

        reset = () => {
          this.setState({
            currentStatement: "",
            currentTime: "",
          })
        }

        toggleLoading = () => {
          this.setState({ loading: !this.state.loading });
        }

        wait = async (time) => {
          return new Promise((resolve, reject) => {
            this.toggleLoading();
            setTimeout(() => {
              resolve();
            }, time);
          }) 
        }

        generateTime = () => {
          const { timeIncrements } = this.state
          let randNum = getRandomInt(timeIncrements.length);
          this.setState({ currentTime: timeIncrements[randNum]})
        }

        generatePhrase = () => {
          const { statements } = this.state;
          let randNum = getRandomInt(statements.length);
          this.setState({ currentStatement: statements[randNum]})
        }

        generate = async () => {
          this.reset();
          await this.wait(3000);
          this.toggleLoading();
          this.generatePhrase();
          this.generateTime();
        }

        render() {
          const { loading } = this.state;

          return (
            <>
              <div className="container">
                {loading && 
                  <div className="spinner-background">
                    <div className="spinner-image"> 
                      <img src="spinner.png" />  
                    </div>
                  </div>
                }
                {!loading && 
                  <img className="time-machine-pic" src="time-machine.png"/>
                }
                {!loading && <div className="button" onClick={this.generate} />} 
              </div>  
              <div className="text-container">
                <p className="result-text">{this.state.currentTime}</p>
                <p className="result-text">{this.state.currentStatement}</p>
              </div>
            </>
          );
        }
      }

      ReactDOM.render(
        <Container />,
        document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>